{
  "name": "econf",
  "version": "0.0.2",
  "description": "Load configs from hierarchical objects to process.env",
  "scripts": {
    "test": "cd test && mocha -R spec"
  },
  "repository": "https://github.com/rodrigok/econf",
  "author": "Rodrigo K. Nascimento (rodrigoknascimento@gmail.com)",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "econf": "bin/econf.js"
  },
  "preferGlobal": "false",
  "dependencies": {
    "commander": "~2.1.0",
    "colors": "~0.6.2"
  }
}
